// eslint-disable-next-line @typescript-eslint/ban-ts-comment
// @ts-nocheck

export default {
  ERR_GENERAL_ERROR: { code: 500, text: 'ERR_GENERAL_ERROR' },

  ERR_ACCOUNT_EXIST: { code: 409, text: 'ERR_ACCOUNT_EXIST' },
  ERR_ACCOUNT_NOT_FOUND: { code: 404, text: 'ERR_ACCOUNT_NOT_FOUND' },
  ERR_ACCOUNT_INVALID_PASSWORD: { code: 401, text: 'ERR_ACCOUNT_INVALID_PASSWORD' },
  ERR_ACCOUNT_GENERATE_RESET_PASSWORD: { code: 500, text: 'ERR_ACCOUNT_GENERATE_RESET_PASSWORD' },
  ERR_ACCOUNT_INVALID_TOKEN_RESET_PASSWORD: { code: 401, text: 'ERR_ACCOUNT_INVALID_TOKEN_RESET_PASSWORD' },
  ERR_ACCOUNT_PATCH_PASSWORD_FAILED: { code: 500, text: 'ERR_ACCOUNT_PATCH_PASSWORD_FAILED' },

  ERR_CRYPT_GENERATE_JWT: { code: 500, text: 'ERR_CRYPT_GENERATE_JWT' },
  ERR_CRYPT_GENERATE_BCRYPT: { code: 500, text: 'ERR_CRYPT_GENERATE_BCRYPT' },
  ERR_CRYPT_COMPARE_BCRYPT: { code: 500, text: 'ERR_CRYPT_COMPARE_BCRYPT' },

  ERR_EMAIL_SENDING_FAILED: { code: 500, text: 'ERR_EMAIL_SENDING_FAILED' },

  ERR_TEMPLATE_READ_FAILED: { code: 500, text: 'ERR_TEMPLATE_READ_FAILED' }
}